body{
/*    background: #eceae3;*/
/*    background: white;*/
    background: #d5dfdf;
    background: #e8eded;
}

.container{
    background:#ffffff;
}

.header{
    width: 100%;
    height: auto;
    margin: auto;
/*    margin-top: 1%;*/
    background: white;
    list-style: none;
}

.navbar{
    padding: 0%;
}
.navtitle{
    color: #f73149;
    font-family: 'playfair display';
    font-style: italic;
    text-align: center;
}
.navtitle h5{
    font-size: 48px;
    font-weight: 700;
}
.navtitle h3{
    font-size: 22px;
    font-weight: 600;
}
.navtext{
    font-size: 22px;
    margin-left: 1%;      
}


.mycard{
    width: 200px;
    height: 400px;
    text-align: center;
}
.ctext{
    margin-top: 4%;
    margin-bottom: 10%;
}
.mycbut{
    width: 100%;
    background: #f73149;
    opacity: .5;
    color: black;
    font-size: 20px;
}

.card-body{
    text-align: center;
}

.car{
    width: 100%;
    margin: auto;
    margin-top: 3%;
    margin-bottom: 3%;
    
}
.carText{
/*    background-color: rgba(0, 127, 127, 0.7);*/
    background-color: rgba(255, 255, 255, 0.7);
    color: darkslategray;
    font-size: 24px;
    padding-top: 2px;
    padding-bottom: 2px;
}
.card_link{
    color: lightslategrey;
    font-weight: 400;
}
.card_link:hover{
    text-decoration: none;
    color: silver;
}
h5{
    font-size: 32px;
}


/* CSS for Horizontally Scrollable Cards*/
:root {
  --gutter: 20px;  /*Variable gutter*/
}
.scroll {
  padding: var(--gutter) 0;
  display: grid;
  grid-gap: var(--gutter) 0;
  grid-template-columns: var(--gutter) 1fr var(--gutter);
  align-content: start;
}

/*  Any direct children of .scroll will be ‘containerized’ with a 20px gap on both ends 
    keeping the content off the edges. If a child is equipped with a class of .full, 
    it will span across the entire viewport without any padding on the side*/
.scroll {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
}
.scroll > * {
  grid-column: 2 / -2;
}
.scroll > .full {
  grid-column: 1 / -1;
}

/* Set up how much space wach card should take up*/
/* Ensure the last card has padding at the end to blend in with the site flow*/
.hs {
  display: grid;
  grid-gap: calc(var(--gutter) / 2);
  grid-template-columns: 10px repeat(6, calc(50% - var(--gutter) * 2)) 10px;
  grid-template-rows: minmax(150px, 1fr);
  
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(.75 * var(--gutter));
  margin-bottom: calc(-.5 * var(--gutter));
}

/* Pseudo element to stop the first element taking up the first column*/
.hs:before,
.hs:after {
  content: '';
}
/* Hide scrollbar */
/*
.hide-scroll {
  overflow-y: hidden;
  margin-bottom: calc(-.1 * var(--gutter));
}
*/
ul {
  list-style: none;
  padding: 0;
}
.scroll {
  width: auto;
  height: auto;
  background: #dbc2bc;
  overflow-y: scroll;
}
.hs > li,
.item {
  scroll-snap-align: center;
  padding: calc(var(--gutter) / 2 * 1.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 8px;
}




.side {
    background: #dbc2bc;
    color: darkslategrey;
    height: auto;
    font-size: 20px;
    margin-top: 5%;
    margin-bottom: 3%;
    margin-right: auto;
    padding-top: 2%;
    padding-bottom: 5%;
}
.sideHeader{
    padding-top: 3%;
}
.sideButton{
    padding-top: 5%
}

.row1{
    background: #d5dfdf;
    height: 100%;
    margin-top: 5%;
    padding: 2% 0%;
    }
.row1header{
/*    justify-content: space-between;*/
    margin: 2% 2%;
    text-align: center;
}

.card-deck{
    padding: 2%;
}

.row2{
    background: white;
    height: auto;
    margin: 5% 0%;
}

.him{
    height: auto;
    padding: 0px;
    margin: 0px;
}

.serv{
    background: white;
}

.bestsellers{
    margin-top: 5%;
}

.form_sub form{
    background-image: url(images/marble.jpg);
}